<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Students-Startup</title>
   <link rel="stylesheet" type="text/css" href="SStyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style type="text/css">
  hr{
  margin:20px auto;
  color:rgb(255, 255, 255, 0.8);
  border:3px solid rgb(255, 255, 255, 0.8);
  border-width:3px;
  max-width:65px;
  opacity:1; 
  box-shadow: 2px 2px 2px rgb(255,146,140,0.6);
}
.btn{
 font-weight:500;
 border-radius:300px;
 color:rgb(255, 146, 140, 0.6);
 text-shadow: 2px 2px 2px rgb(255,146,140,0.6);
 box-shadow: 2px 2px 2px rgb(255,146,140,0.6);
 text-transform:uppercase;
}
.btn:hover{
 background-color:rgb(255, 146, 140, 0.6);
 color:rgb(255, 255, 255, 0.8);
 text-transform:uppercase;
}
  </style>
</head>
<body>
  <div class="container d-flex align-items-start">	
  	<div class="row">
    <header class="text-center col-12"><h1 class="text-uppercase" style="color:rgb(255,146,140,0.6);"><strong>Startup For Students</strong></h1>
    <em><p style="color:rgb(255, 255, 255, 0.5);">Here are the best startup ideas for the  students</p></em>
    </header>
    <div class="buffer col-12"></div>
    <section class ="text-center col-12">
    	<hr>
    <a href="Registration.html"><button type="button" class="btn btn-light btn-xl">Click To register</button></a>
   </section>
</div>
   </div>
</body>
</html>